spring.application.name=axontest
spring.output.ansi.enabled=always
#DB
#spring.datasource.url=jdbc:h2:file:./axonTestDB;
spring.datasource.url=jdbc:h2:mem:axonTestDB
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=


axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages = jackson